/Fonts/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

html{
	scroll-behavior: smooth;
}
:root
{
	--main-color: black;
	--white: #fff;

}
body
{

font-size: 16px;
font-weight: normal;
overflow-x:hidden;
background-color: black;
}
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
ul{
	list-style: none;
}
img{
	vertical-align: middle;
}
.container{
	max-width: 1140px;
	margin: auto;
}

.row {
     display: flex;
     flex-wrap: wrap;
}
.justify-content-center{
	justify-content: center;
}
.justufy-content-between{
	justify-content: space-between;
}

.align-items-center
{
	align-items: center;
}
.navbar{
	position: fixed;
	z-index:999;
	width: 100%;
	padding: 25px;
	color: white;
	background-color: black;
	transition: all 0.5s ease;
}

.navbar.sticky
{
 padding: 12px 25px;
 background-color: deepskyblue;
 box-shadow: white;
}
.navbar .logo a {
	font-size: 24px;
	color: white;
	font-weight: 600;
	text-transform: capitalize;
}
.navbar .logo a span {
	color: deepskyblue;
	font-weight: 200px;
}
.navbar .menu .nav-item
{
	display: inline-block;
	position: relative;
	margin-left: 36px;
}

.navbar .menu .nav-item .nav-link
{
	color: white;
	font-size: 16px;
	font-weight: 600;
	display: block;
	text-transform: capitalize;
	padding: 10px 0;
}
.navbar.sticky .menu .nav-item .nav-link{
	color: white;
}
.navbar .nav-item .nav-link span {
	width: 0;
	height: 2px;
	position: absolute;
	background-color: deepskyblue;
	left: 0;
	bottom: 0;
	border-radius: 50px;
	opacity: 0;
	visibility: hidden;
	transition: all o.3s ease-out 0s;
}

.navbar .nav-item .nav-link span::before {
	position: absolute;
	content: '';
	width: 0;
	height: 2px;
	background-color: white;
	left: 110%;
}
.navbar .nav-item .nav-link span::after {
	position: absolute;
	content: '';
	width:0;
	height: 2px;
	background-color: white;
	left: 140%;
}
.navbar.sticky .nav-item a span, .navbar.sticky .nav-item a span::before, .navbar.sticky .nav-item a span::after
{
	background-color: blue;
}

.navbar .nav-item > .nav-link.active span, .navbar .nav-item:hover> .nav-link span 
{
	opacity: 1;
	visibility: visible;
	width: 60%;
}
.navbar .nav-item > .nav-link.active span::before, .navbar .nav-item:hover> .nav-link span::before
{
	width: 20%;
} 

.navbar .nav-item > .nav-link.active span::after, .navbar .nav-item:hover> .nav-link span::after
{
	width: 15%;
} 
.btn-1{
	background-color: deepskyblue;
	padding: 15px 40px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	text-transform: capitalize;
	font-weight: 550;
	transition: all 0.3s ease-out;
}
.btn-1:hover
{
	color: white;
	background-color: lightblue;
}
.section-padding{
	padding: 80px 0;
}

.menu-btn{
	text-align: center;
	padding: 0;
	display: none;
}
.navbar.sticky .menu-btn{
	color: black;
}

/*Home Section*/

.home-section{
	position: relative;
	width: 100%;
     z-index: 1;
	overflow-x: hidden;
	padding-top: 200px;
	padding-bottom: 150px;
	display: flex;
	place-items: center;
	box-sizing: border-box;

}
#videoBG {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	max-width: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: flex;
	place-items: center;
	overflow: hidden;


}
.home-text:hover{
	transform: scale(1.3);
	cursor: pointer;
	transition:.3s;
}



.home-section .home-text h4
{
	font-size: 35px;
	font-weight: 300;
	letter-spacing: 4px;
	color: deepskyblue;

}
.home-section .home-text h1
{
	font-weight: 500;
	font-size: 45px;
	margin-top: 15px;
	color: white;
}


.home-section .home-text p{
	color: white;
	font-size: 20px;
	margin-top: 15px;
	font-weight: 23px;
}
h2{
	color: white;
	font-size: 20px;
	padding-bottom: 50px;
	
}
.home-section .home-text .btn{
	display: inline-block;

	
}

/*About Section*/

.about-section .about-content{
	flex: 0 0 50%;
	max-width: 50%;
	padding: 7px;
	color: white;

}
.img-box2 {width: 320px;
	height: 300px;
	float: left;
	border-radius: 50%;
	margin: 20px;
	shape-outside: circle();
	border-color: deepskyblue;
	border-style: solid;
}

.sub-title{
	color: deepskyblue;
	font-size: 16px;
}
h3{
	margin-bottom: 8px;
}
.link1 {
	color: deepskyblue;
	font-size: 16px;
}

.skill-item .skill-header{
	position: relative;

}

.skill-item{
	padding-right: 95px;
	padding-left: 60px;
}
.skill-item .skill-header .skill-title{
	font-size: 14px;
	font-weight: 500;
	margin-top: 30px;
}

.skill-item .skill-header .skill-percentage {
	position: absolute;
	top: -3px;
	right: 0;
}

.skill-item .skill-header .skill-percentage p {
	font-size: 14px;
	font-weight: 400;
}
.skill-item .skill-bar {
	margin-top: 15px;
}

.skill-item .skill-bar .bar-inner {
	width: 100%;
	height: 9px;
	border-radius: 5px;
	background-color: white;
	position: relative;

}

.skill-title {
	padding-right: 370px;
}
.skill-item .skill-bar .bar-inner .progress-line
{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: deepskyblue;
    width: 0%;
    transition:all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before
{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: white;
    border: 2px solid blue;
    top: -7px;
    right: 0;
}

/*Work Section*/
.work-section {
	min-height: 100vh;
	background-color: black;
	color: white;

}
.text-align{
	text-align: center;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 30px;

}
.section-title .sub-title {
	font-size: 16px;
	font-weight: 600;

}
.section-title .main-title {
	font-size: 20px;
	font-weight: 600;
	margin-top: 10px;
}
.work-section .work-item
 {
 	flex: 0 0 33.33%;
 	font-size: 10px;
 	max-width: 32%;
 	padding: 20px;
 	display: flex;
 	flex-wrap: wrap;
 }

  .work-item-inner {
  	border-radius: 10px;
  	border-style: solid;
 	border-color: deepskyblue;
 	padding: 50px 15px;
 	width: 100%;
 	text-align: center;

 }
 .tt{
 	padding-bottom: 5px;
 	color: deepskyblue;
 }

 .work-section .work-item-inner{
  animation-name: grid-slider;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

 .work-section .work-item-inner:hover{
	transform: scale(1.1);
	cursor: pointer;
	transition:.3s;
}
.link2 {
	color: deepskyblue;
	font-size: 10px;
}

/*Contact Section*/
.contact-section {
	min-height: 100vh;
	color: white;

}
.contact-section .contact-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
}
.contact-section .contact-item-inner{
	padding: 30px 15px;
	text-align: center;
	border-radius: 5px;
  	border-style: solid;
 	border-color: deepskyblue;
 	width: 100%;
 }

 .contact-section .contact-item-inner span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   margin: 15px 0 10px;
   text-transform: capitalize;
 }
 .contact-section .contact-item-inner p{
 	font-size: 16px;
 	line-height: 26px;
 	margin: 0;
 }
 .contact-section .contact-form
 {
 	flex: 0 0 100%;
 	max-width: 100%;
 	margin-top: 50px;
 }
 .contact-section .w-50
 {
 	padding: 0 15px;
 	flex: 0 0 50%;
 	max-width: 50%;
 }
 .contact-section .input-group
 {
 	margin: 0 0 25px;
 	border-radius: 30px;
 	order-radius: 5px;
  	border-style: solid;
 	border-color: deepskyblue;
 	width: 100%;
 	color: white;


 }
 .contact-section .input-group .input-control {
 	height: 45px;
 	display: block;
 	width: 100%;
 	border-radius: 30px;
 	border: none;
 	outline: none;
 	background-color: transparent;
 	font-size: 16px;
 	padding: 0 15px;
 	transition: all 0.3s ease;
 	color: white;
 }
 .contact-section .input-group textarea.input-control{
 	height: 180px;
 	padding-top: 15px;
 	resize: none;
 	color: white;
 }
 .contact-section .input-group .input-control:focus{
 	border: 1px solid deepskyblue;
 	color: white;
 }
 .contact-section .submit-btn{
 	flex: 0 0 100%;
 	max-width: 100%;
 	text-align: center;
 	padding: 0 15px;
 }

 /*Footer Section*/

 #footer {
  position: sticky;
  display: flex;
  color: white;
  background-color: deepskyblue;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  margin: 10px 0 0;
 
  }
  .follow {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
/*******************************/


/*******************************/

/* Education Section*/

.education-section {
	min-height: 100vh;
	background-color: black;
	color: white;
	display: block;

}
.text-align{
	text-align: center;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 30px;

}
.section-title .sub-title {
	padding-top: 20px;
	font-size: 16px;
	font-weight: 600;

}
.section-title .main-title {
	font-size: 20px;
	font-weight: 600;
	margin-top: 10px;
}
.education-section .education-item
 {
 	flex: 0 0 33.33%;
 	font-size: 10px;
 	max-width: 32%;
 	padding: 20px;
 	display: flex;
 	flex-wrap: wrap;
 }

  .education-item-inner {
  	border-radius: 10px;
  	border-style: solid;
 	border-color: deepskyblue;
 	padding: 50px 15px;
 	width: 100%;
 	text-align: center;

 }
 .tt{
 	padding-bottom: 5px;
 	color: deepskyblue;
 }

 .education-section .education-item-inner{
  animation-name: grid-slider;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

 .education-section .education-item-inner:hover{
	transform: scale(1.1);
	cursor: pointer;
	transition:.3s;
}
 .section-title{
	color: white;
}

.act-section .act-item
 {
 	flex: 100%;
 	font-size: 10px;
 	max-width: 100%;
 	padding: 20px;
 	display: flex;
 	flex-wrap: wrap;
 }

     .act-item-inner   {
  	border-radius: 10px;
  	border-style: solid;
 	border-color: deepskyblue;
 	padding: 50px 15px;
 	width: 100%;
 	text-align: center;
}

.carousel {
	width: 100vw;
	height: 100vh;
	position: relative;
}

.carousel > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slide {
	position: absolute;
	display: flex;
	inset: 0;
	opacity: 0;
	transition: 200ms opacity ease-in-out;
	transition-delay: 200ms;
}
.slide > img {
	display: flex;
	height: 80%;
	width: 80%;
	padding-left: 250px;
	object-fit: cover;
	object-position: center;
	justify-items: center;


}


.slide[data-active]{
	opacity: 1;
	z-index: 1;
	transition-delay: 0ms;
}

.carousel-button {
	position: absolute;
	z-index: 2;
	background: none;
	border: none;
	font-size: 2rem;
	top: 50%;
	transform: translateY(-50%);
	color: deepskyblue;
	cursor: pointer;
	border-radius: .25rem;
	padding: 0 .5rem;
	background-color: lightgrey;
}

.carousel-button:hover,
.carousel-button:focus {
	color: white;
	background-color: black;
}

.carousel-button:focus{
	outline: 1px solid black;
}
.carousel-button.prev {
	left: 6rem;
}
.carousel-button.next {
	right: 6rem;
}






/*Responsive design*/
@media only screen and (min-width: 1200px) and (max-width: 1399px)
{
	.header-social
	{
		
	}
}

 

@media screen and (max-width: 767px)
{
	.about-section .about-content
	{
		flex: 0 0 100%;
		max-width: 100%;

	}
	.img-box2
  
 	{
 	    width: 340px;
	    height: 320px;
 	}
	.work-section .work-item
	{
		flex: 0 0 100%;
		max-width: 100%;

	}
	.education-section .education-item
	{
		flex: 0 0 100%;
		max-width: 100%;

	}
	
	
	.contact-section .contact-item
	{
		flex: 0 0 100%;
		max-width: 100%;

	}
	.contact-section .w-50
	{
		flex: 0 0 100%;
		max-width: 100%;

	}
	.act-section .act-item-inner .carousel .luck .slide {
	
		
		width: 100%;
		object-fit: cover;
	     height: auto;
	     
	     
	}
	
}

@media screen and (max-width: 991px)
 {   .navbar .menu
 	{
 		position: fixed;
 		left: -100%;
 		top: 80px;
 		flex-direction: column;
 		background-color: black;
 		width: 100%;
 		text-align: center;
 		transition: all 0.5s ease;
 		box-shadow: 0 10px 27px black;
 	}
 	.navbar .menu.active
 	{
 		left: 0;
 	}
 	.navbar.sticky .menu
 	{
 		background-color: black;
 		top: 65px;
 	}
 	.navbar .menu .nav-item 
 	{
 		display: block;
 		margin: 6px 0;
 	}
 	.navbar.sticky .menu .nav-item .nav-link
 	{
 		color: deepskyblue;
 	}
 	.navbar .nav-item .nav-link span
 	{
 		display: none;
 	}
 	.navbar .menu-btn
 	{
 		display: block;
 		z-index: 999;
 	}
 	
 	.home-section .home-text .home-image
 	{
 		flex: 0 0 75%;
 		max-width: 75%;
  	}
  	.home-section .home-image
  	{
  		display: none;
  		
    	}

     .home-image .img-box
     {
     	margin-top: 32px;
     }
    
     .home-text
     {
     	text-align: center;
     }


 	.about-section .about-content
 	{
 		flex: 0 0 75%;
 		max-width: 75%;
 	}
 	.img-box2
  
 	{
 	    width: 380px;
	    height: 320px;
 	}
 	.work-section .work-item
 	{
 		flex: 0 0 50%;
 		max-width: 50%;
 		font-size: 14px;
 	}
 	.education-section .education-item
 	{
 		flex: 0 0 50%;
 		max-width: 50%;
 		font-size: 14px;
 	}
     .act-section .act-item-inner .carousel .luck .slide {
	
		
		width: 100%;
		object-fit: cover;
	     height: auto;
	}
 	
 	
 	

 }

@media(min-aspect-ration: 16/9){
	#videoBG
 	{
 		width: 100%;
 		height: auto;

 	}
 	


}
@media(max-aspect-ration: 16/9){
	#videoBG
 	{
 		width: auto;
 		height: 100%;

 		
 	}
 	
 	


}